<!doctype html>
<html>
  <head>
    <title>Store that moment</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="container">
      <h1 class="header">Moments</h1>

      <ul id="moment-list"></ul>

      <div class="new-moment-form">
        <input id="new-moment-timestamp" type="number" placeholder="In seconds" min="0" max="36000">
        <button id="new-moment-add-button">Add</button>
      </div>

      <textarea id="debug-console" cols="20" rows="10"></textarea>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
